<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }
    .container{
      width: 748px;
      height: 748px;
      display: grid;
      background-color:#000 ;
      gap:9px;
      grid-template-columns:320px 198px 153px 50px ;
      grid-template-rows:414px 130px 155px 20px ;
    }
    .red{
      grid-area:1/1/2/2;
      background-color:#E72F24 ;
    }
    .wh1{
      grid-area:1/2/2/-1;
      background-color:#F0F1EC ;
    }
    .wh2{
      grid-area:2/1/4/2;
      background-color:#F0F1EC ;
    }
    .wh3{
      grid-area:2/2/4/4;
      background-color:#F0F1EC ;
    }
    .blue{
      grid-area:2/-2/3/-1;
      background-color:#004592 ;
    }
    .wh4{
      grid-area:-2/1/-1/2;
      background-color:#F0F1EC ;      
    }
    .wh5{
      grid-area:-3/-1/-1/-2;
      background-color:green;
    }
    .yellow{
      grid-area:-2/2/-1/3;
      background-color:#F9D01E ;
    }
    .black{
      grid-area:-2/3/-1/4;
      background-color:#232629 ;
    }
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
  </style>
</head>

<body>
  <div class="container">
    <div class="red"></div>
    <div class="wh1"></div>
    <div class="wh2"></div>
    <div class="wh3"></div>
    <div class="wh4"></div>
    <div class="wh5"></div>
    <div class="blue"></div>
    <div class="yellow"></div>
    <div class="black"></div>
  </div>
</body>

</html>